# simplecodemetrics

./: .gitignore  README-en.md  README.md  pom.xml
src/main/java/org/engmetrics/ccscounter/: CCSCounter.java
src/main/java/org/engmetrics/cli/: TerminalProcess.java
src/main/java/org/engmetrics/gui/: AboutWindow.form  AboutWindow.java  StartWindow.form  StartWindow.java
src/test/java/org/engmetrics/tests/: TerminalProcessTest.java
tools/: config.xml
